ДЕМО-СЦЕНАРИИ: МОДУЛЬ «ЛИЦЕНЗИИ В СФЕРЕ ОБРАЩЕНИЯ С ОТХОДАМИ»
================================================================
АИС «ГП Эко Оператор», версия 1.0
Составлено: 21.04.2026

Подготовка перед демонстрацией
--------------------------------

1. Запустить полный стек:
     cd C:\Projects\zbs_02fev
     docker compose up -d postgres minio
     (в новом окне) cd backend && mvn spring-boot:run
     (ещё одно окно) cd frontend && npm run dev

   Flyway автоматически применит миграции V18–V22 и насеет
   демо-данные (6 заявок в разных статусах + 2 лицензии).

2. Открыть http://localhost:5173

Тестовые аккаунты (пароль везде: test123)
--------------------------------
  ИНН 02312200210134  — ОсОО «Бишкек Трейд» (BUSINESS, PAYER)
                        — для показа ЛК плательщика утильсбора
  ИНН 20000000000001  — ОсОО «Чистый Мир» (BUSINESS, APPLICANT)
                        — для показа ЛК заявителя на лицензию
  ИНН employee-demo   — демо-режим сотрудника МПРЭТН
  (реальный сотрудник: login через seed-пользователя EMPLOYEE)

================================================================
СЦЕНАРИЙ 1. ЛК заявителя: подача заявки
================================================================

Цель: показать, как переработчик подаёт заявку на лицензию.

Шаги:
  1. Залогиниться как ИНН 20000000000001 / test123
  2. Обратить внимание: меню отличается от плательщика утильсбора —
     нет разделов «Декларации», «Расчёты», «Платежи». Есть «Лицензии».
  3. Открыть «Лицензии» → «Мои заявки»
  4. Увидеть заявку #1001 в статусе «Черновик»
  5. Нажать «Подать заявку» — мастер из 6 шагов:
     Шаг 1: Тип заявителя (Переработчик), ИНН, наименование
     Шаг 2: Вид лицензии (выбрать «Обработка») + виды деятельности
     Шаг 3: Адреса и контакты
     Шаг 4: Документы (9 обязательных для PROCESSING)
     Шаг 5: Предпросмотр
     Шаг 6: Выбор способа оплаты — демонстрируем онлайн
  6. Нажать «Оплатить и отправить» → переход на mock-шлюз
  7. Нажать «Успешная оплата» → возврат в АИС, статус изменился

Показываемые фичи:
  • Динамический список обязательных документов (зависит от вида
    лицензии: для COLLECTION — 3 базовых, для PROCESSING — 12)
  • Mock-шлюз с тремя сценариями (успех / отказ / таймаут)
  • Автоматический переход в SUBMITTED после webhook

================================================================
СЦЕНАРИЙ 2. ЛК сотрудника МПРЭТН: рассмотрение заявки
================================================================

Цель: показать процесс принятия, выезда и выдачи лицензии.

Шаги:
  1. Выйти, залогиниться как EMPLOYEE
  2. Открыть «Лицензии»
  3. Увидеть статистику: 1 Подана, 1 На рассмотрении, 1 Выезд
     проведён, 1 Выдано, 0 Просрочено
  4. Вкладка «Заявки» → открыть заявку #1002 (SUBMITTED):
     — Нажать «Принять к рассмотрению» → UNDER_REVIEW
     — Заполнить секцию «Выезд на объект»:
         Дата: сегодня
         Инспектор: Ибраев М.К., инспектор МПРЭТН
         Комментарий: «Всё в порядке»
     — Нажать «Зафиксировать выезд» → SITE_VISIT_DONE
     — Указать «Срок действия до»: текущая дата + 3 года
     — Нажать «Выдать лицензию» → появится номер ЛП-2026-0003

Показываемые фичи:
  • Бейджи статусов и индикатор оплаты
  • Подсветка просроченных дедлайнов (красный)
  • Все валидации: нельзя выдать без выезда; нельзя выдать без оплаты
  • Автогенерация номера ЛП-YYYY-NNNN

================================================================
СЦЕНАРИЙ 3. Отказ → переоткрытие заявки (ключевая фишка!)
================================================================

Цель: показать возможность повторной подачи документов
с той же квитанцией, без доплаты госпошлины.

Шаги:
  1. Под сотрудником МПРЭТН открыть заявку #1005 (SITE_VISIT_DONE)
  2. Нажать «Отклонить»
  3. В модалке выбрать основание: «Документы не соответствуют требованиям»
  4. Комментарий: «Отсутствует метрологическая аттестация оборудования»
  5. Подтвердить → статус REJECTED, PDF-уведомление можно скачать

  6. Выйти, залогиниться как ИНН 20000000000001 (заявитель)
  7. Открыть заявку #1005 в своём ЛК
  8. Увидеть красный блок «Заявка отклонена» + кнопку «Доработать»
  9. Нажать кнопку — заявка переоткрывается в DRAFT
  10. Отметить: платёж сохранился («Госпошлина уже оплачена»)
  11. Отредактировать → отправить повторно БЕЗ новой оплаты

Показываемые фичи:
  • Закрытый перечень из 5 оснований отказа (ст. 14 Закона № 195)
  • Переиспользование квитанции (ключевое требование заказчика)
  • Счётчик reopened_count для аудита

================================================================
СЦЕНАРИЙ 4. Публичный реестр
================================================================

Цель: показать прозрачность процесса — любой гражданин или
юрлицо может проверить наличие лицензии у организации.

Шаги:
  1. Выйти из ЛК (или открыть в приватном окне)
  2. Открыть http://localhost:5173/licenses
  3. Увидеть реестр выданных лицензий (ЛП-2026-0001, ЛП-2026-0002
     + все, которые выдали в ходе демо)
  4. Ввести в поиск «Бишкек-Утиль» или ИНН — мгновенный фильтр
  5. Увидеть деталь: статус, срок действия, виды деятельности

Показываемые фичи:
  • Доступ без авторизации
  • Поиск по номеру / ИНН / наименованию
  • Пагинация, бейджи статуса

================================================================
СЦЕНАРИЙ 5. ЛК ЭкоОператора — проверка лицензии у подрядчика
================================================================

Цель: показать, что ЭкоОператор может проверить наличие
лицензии у переработчика, с которым работают его клиенты.

Шаги:
  1. Залогиниться как ECO_OPERATOR
  2. В меню — пункт «Реестр лицензий» (новый!)
  3. Открыть → увидеть статистику и полный реестр (read-only)
  4. Попытка редактирования невозможна — нет кнопок управления
  5. Нажать «Экспорт в CSV» → скачается файл с корректной кириллицей

Показываемые фичи:
  • Read-only просмотр (не может выдавать / отзывать)
  • Экспорт в Excel-совместимый CSV с UTF-8 BOM

================================================================
СЦЕНАРИЙ 6. Офлайн-оплата (альтернативный путь)
================================================================

Цель: показать fallback для тех, кто платит через кассу банка.

Шаги (под заявителем):
  1. Начать новую заявку
  2. Дойти до шага 6 (оплата)
  3. Выбрать «Я уже оплатил офлайн»
  4. Приложить файл квитанции, указать сумму и дату оплаты
  5. Отправить → заявка в SUBMITTED, оплата «Ждёт подтверждения»

Под сотрудником МПРЭТН:
  6. Открыть эту заявку
  7. В блоке «Оплата» — кнопка «Подтвердить оплату»
  8. Подтвердить → статус оплаты MANUAL_CONFIRMED

================================================================
ИТОГОВЫЕ ТЕЗИСЫ ДЛЯ ПРЕЗЕНТАЦИИ
================================================================

1. Полный жизненный цикл заявки на лицензию — от подачи до выдачи.
2. Две модели оплаты: онлайн (провайдер-агностично, MOCK заменяется
   на реального провайдера за 1–2 дня) + офлайн через квитанцию.
3. Защищённые инварианты:
   — нельзя выдать без выезда на объект
   — нельзя выдать без подтверждённой оплаты
   — причина отказа — только из 5 закреплённых законом оснований
4. Переиспользование квитанции при повторной подаче после отказа.
5. Публичный реестр — прозрачность для граждан и проверяющих.
6. Роли разграничены:
   — BUSINESS (APPLICANT) — только подаёт заявки
   — MINISTRY / EMPLOYEE — рассматривает и выдаёт
   — ECO_OPERATOR — только просматривает (read-only)
7. Полная нормативная базa учтена: Закон № 195 (ст. 14),
   Постановление № 678 (гл. 64, п. 396).

================================================================
Источник: команда разработки АИС «ГП Эко Оператор».
При вопросах обращайтесь к тимлиду проекта.
